## Installing pandas library to efficiently clean and organize the dirty data

In [1]:
pip install pandas

Requirement already satisfied: pandas in ./Documents/anaconda3/lib/python3.11/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in ./Documents/anaconda3/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./Documents/anaconda3/lib/python3.11/site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in ./Documents/anaconda3/lib/python3.11/site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in ./Documents/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

## Importing the csv file

In [2]:
import pandas as pd

x=pd.read_csv('euro_daily.csv')

x.head(20)

,Period\Unit:,[Australian dollar ],[Bulgarian lev ],[Brazilian real ],[Canadian dollar ],[Swiss franc ],[Chinese yuan renminbi ],[Cypriot pound ],[Czech koruna ],[Danish krone ],...,[Russian rouble ],[Swedish krona ],[Singapore dollar ],[Slovenian tolar ],[Slovak koruna ],[Thai baht ],[Turkish lira ],[US dollar ],[South African rand ],Unnamed: 41
0,26/05/23,1.6439,1.9558,5.3878,1.4630,0.9707,7.5874,NaN,23.6480,7.4489,...,NaN,11.5280,1.4520,NaN,NaN,37.2630,21.5340,1.0751,21.0148,NaN
1,25/05/23,1.6443,1.9558,5.3320,1.4599,0.9708,7.5891,NaN,23.6450,7.4502,...,NaN,11.5490,1.4515,NaN,NaN,37.1540,21.3944,1.0735,20.7466,NaN
2,24/05/23,1.6402,1.9558,5.3397,1.4600,0.9732,7.6005,NaN,23.6710,7.4477,...,NaN,11.5103,1.4526,NaN,NaN,37.1710,21.4487,1.0785,20.7479,NaN
3,23/05/23,1.6282,1.9558,5.3649,1.4571,0.9718,7.6039,NaN,23.6810,7.4475,...,NaN,11.4494,1.4527,NaN,NaN,37.4350,21.3993,1.0779,20.7920,NaN
4,22/05/23,1.6294,1.9558,5.4056,1.4618,0.9700,7.6067,NaN,23.6760,7.4478,...,NaN,11.3765,1.4554,NaN,NaN,37.2820,21.4629,1.0822,20.9137,NaN
5,19/05/23,1.6231,1.9558,5.3554,1.4575,0.9738,7.5766,NaN,23.7640,7.4481,...,NaN,11.3695,1.4538,NaN,NaN,37.1690,21.4089,1.0808,20.8848,NaN
6,18/05/23,1.6285,1.9558,5.3612,1.4568,0.9735,7.5983,NaN,23.6830,7.4477,...,NaN,11.3609,1.4544,NaN,NaN,37.1160,21.3964,1.0813,20.9693,NaN
7,17/05/23,1.6273,1.9558,5.3728,1.4609,0.9746,7.5762,NaN,23.6320,7.4476,...,NaN,11.3250,1.4542,NaN,NaN,37.1060,21.3965,1.0829,20.8793,NaN
8,16/05/23,1.6307,1.9558,5.3340,1.4652,0.9732,7.5793,NaN,23.6750,7.4468,...,NaN,11.2765,1.4545,NaN,NaN,36.9630,21.4425,1.0881,20.7496,NaN
9,15/05/23,1.6261,1.9558,5.3431,1.4684,0.9747,7.5621,NaN,23.5740,7.4471,...,NaN,11.2905,1.4548,NaN,NaN,36.7720,21.3896,1.0876,20.7496,NaN
10,12/05/23,1.6310,1.9558,5.3844,1.4702,0.9744,7.5722,NaN,23.6060,7.4484,...,NaN,11.2425,1.4534,NaN,NaN,37.0220,21.3588,1.0892,20.9430,NaN
11,11/05/23,1.6226,1.9558,5.4218,1.4672,0.9758,7.5817,NaN,23.4880,7.4484,...,NaN,11.2184,1.4510,NaN,NaN,36.7960,21.3781,1.0930,20.7485,NaN
12,10/05/23,1.6222,1.9558,5.4497,1.4657,0.9771,7.5818,NaN,23.4190,7.4478,...,NaN,11.1938,1.4541,NaN,NaN,36.8580,21.3974,1.0950,20.5005,NaN
13,09/05/23,1.6217,1.9558,5.4863,1.4679,0.9788,7.5853,NaN,23.3630,7.4452,...,NaN,11.1885,1.4544,NaN,NaN,36.9210,21.3858,1.0959,20.2003,NaN
14,08/05/23,1.6244,1.9558,5.4613,1.4710,0.9813,7.6347,NaN,23.4100,7.4473,...,NaN,11.2012,1.4620,NaN,NaN,37.3820,21.5304,1.1037,20.2552,NaN
15,05/05/23,1.6379,1.9558,5.4960,1.4860,0.9828,7.6112,NaN,23.4010,7.4499,...,NaN,11.2365,1.4600,NaN,NaN,37.1720,21.4745,1.1014,20.2345,NaN
16,04/05/23,1.6585,1.9558,5.5194,1.5072,0.9802,7.6538,NaN,23.4600,7.4503,...,NaN,11.3410,1.4695,NaN,NaN,37.4300,21.5825,1.1074,20.1357,NaN
17,03/05/23,1.6564,1.9558,5.5521,1.5045,0.9809,7.6330,NaN,23.5590,7.4514,...,NaN,11.3265,1.4704,NaN,NaN,37.5240,21.5057,1.1043,20.1657,NaN
18,02/05/23,1.6371,1.9558,5.4853,1.4885,0.9841,7.5791,NaN,23.5870,7.4538,...,NaN,11.2915,1.4646,NaN,NaN,37.4780,21.3508,1.0965,20.1460,NaN
19,28/04/23,1.6664,1.9558,5.4872,1.4981,0.9839,7.5979,NaN,23.5020,7.4538,...,NaN,11.3515,1.4679,NaN,NaN,37.4670,21.3608,1.0981,20.1558,NaN

In [47]:
list(x)

['Period\\Unit:',
 '[Australian dollar ]',
 '[Bulgarian lev ]',
 '[Brazilian real ]',
 '[Canadian dollar ]',
 '[Swiss franc ]',
 '[Chinese yuan renminbi ]',
 '[Cypriot pound ]',
 '[Czech koruna ]',
 '[Danish krone ]',
 '[Estonian kroon ]',
 '[UK pound sterling ]',
 '[Greek drachma ]',
 '[Hong Kong dollar ]',
 '[Croatian kuna ]',
 '[Hungarian forint ]',
 '[Indonesian rupiah ]',
 '[Israeli shekel ]',
 '[Indian rupee ]',
 '[Iceland krona ]',
 '[Japanese yen ]',
 '[Korean won ]',
 '[Lithuanian litas ]',
 '[Latvian lats ]',
 '[Maltese lira ]',
 '[Mexican peso ]',
 '[Malaysian ringgit ]',
 '[Norwegian krone ]',
 '[New Zealand dollar ]',
 '[Philippine peso ]',
 '[Polish zloty ]',
 '[Romanian leu ]',
 '[Russian rouble ]',
 '[Swedish krona ]',
 '[Singapore dollar ]',
 '[Slovenian tolar ]',
 '[Slovak koruna ]',
 '[Thai baht ]',
 '[Turkish lira ]',
 '[US dollar ]',
 '[South African rand ]']

In [3]:
x.drop(columns=['Unnamed: 41'],inplace= True )

In [4]:
x.columns =['Date',
 'Australian_dollar',
 'Bulgarian_lev',
 'Brazilian_real',
 'Canadian_dollar',
 'Swiss_franc',
 'Chinese_yuan_renminbi',
 'Cypriot_pound',
 'Czech_koruna',
 'Danish_krone',
 'Estonian_kroon',
 'UK_pound_sterling',
 'Greek_drachma',
 'Hong_Kong_dollar',
 'Croatian_kuna',
 'Hungarian_forint',
 'Indonesian_rupiah',
 'Israeli_shekel',
 'Indian_rupee',
 'Iceland_krona',
 'Japanese_yen',
 'Korean_won',
 'Lithuanian_litas',
 'Latvian_lats',
 'Maltese_lira',
 'Mexican_peso',
 'Malaysian_ringgit',
 'Norwegian_krone',
 'New_Zealand_dollar',
 'Philippine_peso',
 'Polish_zloty',
 'Romanian_leu',
 'Russian_rouble',
 'Swedish_krona',
 'Singapore_dollar',
 'Slovenian_tolar',
 'Slovak_koruna',
 'Thai_baht',
 'Turkish_lira',
 'US_dollar',
 'South_African_rand']

In [5]:
x['Date'] = pd.to_datetime(x['Date'])

In [6]:
x['month'] = x['Date'].dt.month
x['year'] = x['Date'].dt.year

In [7]:
x=x.loc[:,['Date','month','year',
 'Australian_dollar',
 'Bulgarian_lev',
 'Brazilian_real',
 'Canadian_dollar',
 'Swiss_franc',
 'Chinese_yuan_renminbi',
 'Cypriot_pound',
 'Czech_koruna',
 'Danish_krone',
 'Estonian_kroon',
 'UK_pound_sterling',
 'Greek_drachma',
 'Hong_Kong_dollar',
 'Croatian_kuna',
 'Hungarian_forint',
 'Indonesian_rupiah',
 'Israeli_shekel',
 'Indian_rupee',
 'Iceland_krona',
 'Japanese_yen',
 'Korean_won',
 'Lithuanian_litas',
 'Latvian_lats',
 'Maltese_lira',
 'Mexican_peso',
 'Malaysian_ringgit',
 'Norwegian_krone',
 'New_Zealand_dollar',
 'Philippine_peso',
 'Polish_zloty',
 'Romanian_leu',
 'Russian_rouble',
 'Swedish_krona',
 'Singapore_dollar',
 'Slovenian_tolar',
 'Slovak_koruna',
 'Thai_baht',
 'Turkish_lira',
 'US_dollar',
 'South_African_rand']]

In [8]:
x.head(500)

,Date,month,year,Australian_dollar,Bulgarian_lev,Brazilian_real,Canadian_dollar,Swiss_franc,Chinese_yuan_renminbi,Cypriot_pound,...,Romanian_leu,Russian_rouble,Swedish_krona,Singapore_dollar,Slovenian_tolar,Slovak_koruna,Thai_baht,Turkish_lira,US_dollar,South_African_rand
0,2023-05-26,5,2023,1.6439,1.9558,5.3878,1.4630,0.9707,7.5874,NaN,...,4.9572,NaN,11.5280,1.4520,NaN,NaN,37.2630,21.5340,1.0751,21.0148
1,2023-05-25,5,2023,1.6443,1.9558,5.3320,1.4599,0.9708,7.5891,NaN,...,4.9495,NaN,11.5490,1.4515,NaN,NaN,37.1540,21.3944,1.0735,20.7466
2,2023-05-24,5,2023,1.6402,1.9558,5.3397,1.4600,0.9732,7.6005,NaN,...,4.9614,NaN,11.5103,1.4526,NaN,NaN,37.1710,21.4487,1.0785,20.7479
3,2023-05-23,5,2023,1.6282,1.9558,5.3649,1.4571,0.9718,7.6039,NaN,...,4.9720,NaN,11.4494,1.4527,NaN,NaN,37.4350,21.3993,1.0779,20.7920
4,2023-05-22,5,2023,1.6294,1.9558,5.4056,1.4618,0.9700,7.6067,NaN,...,4.9737,NaN,11.3765,1.4554,NaN,NaN,37.2820,21.4629,1.0822,20.9137
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2021-06-24,6,2021,1.5756,1.9558,5.9041,1.4678,1.0967,7.7193,NaN,...,4.9245,86.2638,10.1133,1.6039,NaN,NaN,38.0160,10.3802,1.1936,17.0028
496,2021-06-23,6,2021,1.5762,1.9558,5.9203,1.4667,1.0963,7.7393,NaN,...,4.9263,86.6975,10.1288,1.6064,NaN,NaN,37.9860,10.3334,1.1951,16.9387
497,2021-06-22,6,2021,1.5818,1.9558,5.9682,1.4726,1.0943,7.7014,NaN,...,4.9255,87.0550,10.1570,1.6009,NaN,NaN,37.7280,10.3395,1.1894,17.0431
498,2021-06-21,6,2021,1.5821,1.9558,6.0192,1.4758,1.0954,7.6916,NaN,...,4.9237,87.1265,10.2163,1.5989,NaN,NaN,37.5930,10.4483,1.1891,16.9453
499,2021-06-18,6,2021,1.5832,1.9558,5.9575,1.4721,1.0941,7.6619,NaN,...,4.9249,86.0172,10.2330,1.5978,NaN,NaN,37.4190,10.3459,1.1898,16.8223

In [11]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6311 entries, 0 to 6310
Data columns (total 34 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date                   6311 non-null   datetime64[ns]
 1   month                  6311 non-null   int64
 2   year                   6311 non-null   int64
 3   Australian_dollar      6311 non-null   object
 4   Bulgarian_lev          5909 non-null   object
 5   Brazilian_real         6043 non-null   object
 6   Canadian_dollar        6311 non-null   object
 7   Swiss_franc            6311 non-null   object
 8   Chinese_yuan_renminbi  6043 non-null   object
 9   Czech_koruna           6311 non-null   object
 10  Danish_krone           6311 non-null   object
 11  UK_pound_sterling      6311 non-null   object
 12  Hong_Kong_dollar       6311 non-null   object
 13  Croatian_kuna          5941 non-null   object
 14  Hungarian_forint       6311 non-null   object
 15  Indonesian_rupiah      6311 non-null   object
 16  Israeli_shekel         6043 non-null   object
 17  Indian_rupee           6043 non-null   object
 18  Japanese_yen           6311 non-null   object
 19  Korean_won             6311 non-null   object
 20  Mexican_peso           6311 non-null   object
 21  Malaysian_ringgit      6311 non-null   object
 22  Norwegian_krone        6311 non-null   object
 23  New_Zealand_dollar     6311 non-null   object
 24  Philippine_peso        6311 non-null   object
 25  Polish_zloty           6311 non-null   object
 26  Romanian_leu           6249 non-null   float64
 27  Russian_rouble         5994 non-null   object
 28  Swedish_krona          6311 non-null   object
 29  Singapore_dollar       6311 non-null   object
 30  Thai_baht              6311 non-null   object
 31  Turkish_lira           6249 non-null   float64
 32  US_dollar              6311 non-null   object
 33  South_African_rand     6311 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(2), object(29)
memory usage: 1.6+ MB

## Dropping the columns with more than 1000 empty rows

In [10]:
x.drop(columns=['Slovak_koruna','Slovenian_tolar','Cypriot_pound','Estonian_kroon','Greek_drachma','Iceland_krona','Lithuanian_litas','Latvian_lats','Maltese_lira'], inplace = True)

In [63]:
dtype_mapping = {
    'Korean_won': float,
    'Japanese_yen': float,
    'Indian_rupee': float,
    'Israeli_shekel': float,
    'Bulgarian_lev': float,
    'Indonesian_rupiah': float,
    'Hungarian_forint': float,
    'Croatian_kuna': float,
    'Hong_Kong_dollar': float,
    'UK_pound_sterling': float,
    'Danish_krone': float,
    'Czech_koruna': float,
    'Chinese_yuan_renminbi': float,
    'Swiss_franc': float,
    'Canadian_dollar': float,
    'Brazilian_real': float,
    'Australian_dollar': float
}

for col, dtype in dtype_mapping.items():
    x[col] = pd.to_numeric(x[col], errors='coerce').astype(dtype)

### Using the mean method of the observations to fill the null values

In [12]:
x.fillna(x.mean(numeric_only=True).round(3), inplace=True)

In [13]:
import matplotlib as plt

In [14]:
x.head()

,Date,month,year,Australian_dollar,Bulgarian_lev,Brazilian_real,Canadian_dollar,Swiss_franc,Chinese_yuan_renminbi,Czech_koruna,...,Philippine_peso,Polish_zloty,Romanian_leu,Russian_rouble,Swedish_krona,Singapore_dollar,Thai_baht,Turkish_lira,US_dollar,South_African_rand
0,2023-05-26,5,2023,1.6439,1.9558,5.3878,1.4630,0.9707,7.5874,23.6480,...,60.0110,4.5354,4.9572,NaN,11.5280,1.4520,37.2630,21.5340,1.0751,21.0148
1,2023-05-25,5,2023,1.6443,1.9558,5.3320,1.4599,0.9708,7.5891,23.6450,...,60.1320,4.5110,4.9495,NaN,11.5490,1.4515,37.1540,21.3944,1.0735,20.7466
2,2023-05-24,5,2023,1.6402,1.9558,5.3397,1.4600,0.9732,7.6005,23.6710,...,60.0680,4.4900,4.9614,NaN,11.5103,1.4526,37.1710,21.4487,1.0785,20.7479
3,2023-05-23,5,2023,1.6282,1.9558,5.3649,1.4571,0.9718,7.6039,23.6810,...,60.0520,4.5018,4.9720,NaN,11.4494,1.4527,37.4350,21.3993,1.0779,20.7920
4,2023-05-22,5,2023,1.6294,1.9558,5.4056,1.4618,0.9700,7.6067,23.6760,...,60.3530,4.5133,4.9737,NaN,11.3765,1.4554,37.2820,21.4629,1.0822,20.9137

### Exporting the clean data csv file to build visualisations in PowerBI and doing analysis in SQL.

In [15]:
x.to_csv(r'/Users/apple/Downloads/Euro_exch_bi.csv')